Task16.2Wpf/MainWindow.xaml

<Window x:Class="Task16._2Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task16._2Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="577.841" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="pathUp">
            <PathFigure StartPoint="200,500">
                <LineSegment Point="200,20"></LineSegment>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="pathDown">
            <PathFigure StartPoint="200,20">
                <LineSegment Point="200,500"></LineSegment>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        
        <Ellipse HorizontalAlignment="Left"
                 Height="32"
                 Width="32"
                 Margin="0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Canvas.Left="200"
                 Canvas.Top="500">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.524" RadiusX="0.524" GradientOrigin="0.247,0.219">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.134"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                 BeginTime="0:0:0"
                                
                                PathGeometry="{StaticResource pathUp}"
                                Source="Y"
                                DecelerationRatio="1"/>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                BeginTime="0:0:3"
                                Duration="0:0:3"
                                
                                PathGeometry="{StaticResource pathDown}"
                                Source="Y"
                                AccelerationRatio="1"/>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
