Task16Wpf/MainWindow.xaml

<Window x:Class="Task16Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task16Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Canvas>

        <Path Data="M94.979592,278.10204 C94.979592,278.10204 78.71701,117.50455 144.47918,119.43883 179.17211,120.45926 210.51847,153.37247 201.62105,273.52047 200.70498,285.89074 173.09775,269.76518 149.58121,268.41794 120.72194,266.76461 94.979592,278.10204 94.979592,278.10204 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="159.74" Margin="90.138,117.38,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="110.952"/>
        <Path Data="M94.979592,278.10204 C94.979592,278.10204 78.71701,117.50455 144.47918,119.43883 179.17211,120.45926 210.51847,153.37247 201.62105,273.52047 200.70498,285.89074 173.09775,269.76518 149.58121,268.41794 120.72194,266.76461 94.979592,278.10204 94.979592,278.10204 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="159.74" 
              Margin="256.398,117.38,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="110.952"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left"
                 Height="32"
                 Width="32"
                 Margin="0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Canvas.Left="165"
                 Canvas.Top="239">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.524" RadiusX="0.524" GradientOrigin="0.247,0.219">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.134"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="239"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="239"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="165"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="166"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="126"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="93"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="165"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>


        </Ellipse>
        <Ellipse HorizontalAlignment="Left"
            Height="32"
            Width="32"
            Margin="0"
            Stroke="Black"
            VerticalAlignment="Top"
            Canvas.Left="262"
            Canvas.Top="239">

            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.524" RadiusX="0.524" GradientOrigin="0.756,0.231">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.134"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="239"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="239"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="262"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="299"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="330"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="332"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="262"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
